{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "rootDir": "./src",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src/**/*.ts", "newsapi.d.ts"],
  "exclude": ["node_modules", "test/**/*.ts"]
}
